# TMS-DotNet03-Chertok

./: DebtTracker.sln  README.md
src/DebtTracker.BLL/: Class1.cs  DebtTracker.BLL.csproj
src/DebtTracker.BLL/Interfaces/: IGroupService.cs  IProfileService.cs  ITransactionsService.cs
src/DebtTracker.BLL/Models/: GroupProfilesDto.cs  GroupsDto.cs  ProfileDto.cs  Score.cs  TransactionProfilesDto.cs  TransactionsDto.cs
src/DebtTracker.BLL/Repository/: Repository.cs
src/DebtTracker.BLL/Services/: EmailService.cs  GroupService.cs  ProfileService.cs  TransactionsService.cs
src/DebtTracker.Common/: Class1.cs
src/DebtTracker.Common/Constants/: ConfigurationContants.cs  EmailConstants.cs  ScoreConstants.cs  TableConstants.cs
src/DebtTracker.Common/Interfaces/: IEmailService.cs  IHasDbIdentity.cs  IHasUserIdentity.cs  IRepository.cs
src/DebtTracker.DAL/: Class1.cs  DebtTracker.DAL.csproj
src/DebtTracker.DAL/Configurations/: GroupProfilesConfiguration.cs  GroupsConfiguration.cs  ProfileConfiguration.cs  TransactionProfilesConfiguration.cs  TransactionsConfiguration.cs
src/DebtTracker.DAL/Context/: DebtTrackerContext.cs
src/DebtTracker.DAL/Migrations/: 20201004092554_AddIdentity.Designer.cs  20201004092554_AddIdentity.cs  20201004114612_AddProfileTable.Designer.cs  20201004114612_AddProfileTable.cs  20201005190940_AddTables.Designer.cs  20201005190940_AddTables.cs  20201013075853_DeletePhonAndEmailInProfile.Designer.cs  20201013075853_DeletePhonAndEmailInProfile.cs  20201028064435_addGuid.Designer.cs  20201028064435_addGuid.cs  20201108095706_CurrencyToGroup.Designer.cs  20201108095706_CurrencyToGroup.cs  DebtTrackerContextModelSnapshot.cs
src/DebtTracker.DAL/Models/: GroupProfiles.cs  Groups.cs  Profile.cs  TransactionProfiles.cs  Transactions.cs  User.cs
src/DebtTracker.Web/: DebtTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DebtTracker.Web/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  TransactionController.cs
src/DebtTracker.Web/Models/: CurrencyModel.cs  UserProfileModel.cs  UsersScore.cs  UsersTransaction.cs
src/DebtTracker.Web/Properties/: launchSettings.json
src/DebtTracker.Web/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  GroupActionViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestEmailViewModels.cs  ResetPasswordViewModel.cs  TransactionActionViewModel.cs  TransactionViewModel.cs
src/DebtTracker.Web/Views/: _ViewImports.cshtml
src/DebtTracker.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RequestEmail.cshtml  ResetPassword.cshtml
src/DebtTracker.Web/Views/Group/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/DebtTracker.Web/Views/Home/: Index.cshtml
src/DebtTracker.Web/Views/Profile/: ChangeEmail.cshtml  ChangePhoneNumber.cshtml  EditProfile.cshtml  Profile.cshtml  RequestEmail.cshtml
src/DebtTracker.Web/Views/Shared/: _Layout.cshtml
src/DebtTracker.Web/Views/Transaction/: AddUsers.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/DebtTracker.Web/wwwroot/css/: app.css  group.css  transactions.css
